app-infrastructure/configs/picsureui_settings.json (before)
{
  "resources": [
    {
            "id" : "datastage",
            "name" : "datastage",
            "basePath" : "/picsure",
            "findPath" : "/PIC-SURE/search"
        }
  ],
  "queryExportType":"EXPORT_ASYNC",
  "picSureResourceId":"02e23f52-f354-4e8b-992c-d37c8b9ba140",
  "openAccessResourceId":"70c837be-5ffc-11eb-ae93-0242ac130002",
  "applicationIdForBaseQuery":"8b5722c9-62fd-48d6-b0bf-4f67e53efb2b",
  "helpLink": "https://biodatacatalyst.nhlbi.nih.gov/contact\" target=\"_blank\"",
  "pdfLink": "https://tinyurl.com/PIC-SURE-User-Guide\" target=\"_blank\"",
  "advancedSearchLink": "/transmart/login/callback_processor",
  "logoPath":"/static/images/logo.png",
  "harmonizedPath": "\\DCC Harmonized data set",
  "harmonizedConsentPath": "\\_harmonized_consent\\",
  "topmedConsentPath": "\\_topmed_consents\\",
  "categoryAliases": {
		"DCC_Harmonized_data_set" : "HarmonizedVariables",
		"NHLBI_TOPMed_Genetics_of_Cardiometabolic_Health_in_the_Amish_phs000956_" : "AMISH",
		"NHLBI_Atherosclerosis_Risk_in_Communities_ARIC_Candidate_Gene_Association_Resource_CARe_phs000280_" : "ARIC",
		"NHLBI_TOPMed_NHGRI_CCDG_Atherosclerosis_Risk_in_Communities_ARIC_phs001211_" : "ARIC",
		"NHLBI_TOPMed_The_Genetics_and_Epidemiology_of_Asthma_in_Barbados_phs001143_" : "BAGS",
		"The_Cleveland_Clinic_Foundation_s_Lone_Atrial_Fibrillation_GWAS_Study_phs000820_" : "CCAF",
		"NHLBI_TOPMed_Cleveland_Clinic_Atrial_Fibrillation_CCAF_Study_phs001189_" : "CCAF",
		"NHLBI_Cleveland_Family_Study_CFS_Candidate_Gene_Association_Resource_CARe_phs000284_" : "CFS",
		"NHLBI_TOPMed_The_Cleveland_Family_Study_CFS_phs000954_" : "CFS",
		"Cardiovascular_Health_Study_CHS_Cohort_an_NHLBI_funded_observational_study_of_risk_factors_for_cardiovascular_disease_in_adults_65_years_or_older_phs000287_" : "CHS",
		"NHLBI_TOPMed_Cardiovascular_Health_Study_phs001368_" : "CHS",
		"Genetic_Epidemiology_of_COPD_COPDGene_Funded_by_the_National_Heart_Lung_and_Blood_Institute_phs000179_" : "COPDGENE",
		"NHLBI_TOPMed_Genetic_Epidemiology_of_COPD_COPDGene_in_the_TOPMed_Program_phs000951_" : "COPDGENE",
		"NHLBI_TOPMed_The_Genetic_Epidemiology_of_Asthma_in_Costa_Rica_phs000988_" : "CRA",
		"NHLBI_TOPMed_Diabetes_Heart_Study_DHS_African_American_Coronary_Artery_Calcification_AA_CAC_phs001412_" : "DHS",
		"NHLBI_TOPMed_Boston_Early_Onset_COPD_Study_phs000946_" : "EOCOPD",
		"Framingham_Cohort_phs000007_" : "FHS",
		"NHLBI_TOPMed_Whole_Genome_Sequencing_and_Related_Phenotypes_in_the_Framingham_Heart_Study_phs000974_" : "FHS",
		"Genes_Environments_and_Admixture_in_Latino_Asthmatics_GALA_II_Study_phs001180_" : "GALAII",
		"NHLBI_TOPMed_Genes_environments_and_Admixture_in_Latino_Asthmatics_GALA_II_Study_phs000920_" : "GALAII",
		"GeneSTAR_Genetic_Study_of_Atherosclerosis_Risk_NextGen_Consortium_Functional_Genomics_of_Platelet_Aggregation_Using_iPS_and_Derived_Megakaryocytes_phs001074_" : "GENESTAR",
		"NHLBI_TOPMed_Genetic_Study_of_Atherosclerosis_Risk_GeneSTAR_phs001218_" : "GENESTAR",
		"Genetic_Epidemiology_Network_of_Arteriopathy_GENOA_phs001238_" : "GENOA",
		"NHLBI_TOPMed_Genetic_Epidemiology_Network_of_Arteriopathy_GENOA_phs001345_" : "GENOA",
		"Genetic_Epidemiology_Network_of_Salt_Sensitivity_GenSalt_phs000784_" : "GENSALT",
		"NHLBI_TOPMed_Genetic_Epidemiology_Network_of_Salt_Sensitivity_GenSalt_phs001217_" : "GENSALT",
		"NHLBI_TOPMed_GOLDN_Epigenetic_Determinants_of_Lipid_Response_to_Dietary_Fat_and_Fenofibrate_phs001359_" : "GOLDN",
		"Heart_and_Vascular_Health_Study_HVH_phs001013_" : "HVH",
		"NHLBI_TOPMed_Heart_and_Vascular_Health_Study_HVH_phs000993_" : "HVH",
		"NHLBI_TOPMed_HyperGEN_Genetics_of_Left_Ventricular_LV_Hypertrophy_phs001293_" : "HYPERGEN",
		"Jackson_Heart_Study_JHS_Cohort_phs000286_" : "JHS",
		"NHLBI_TOPMed_The_Jackson_Heart_Study_phs000964_" : "JHS",
		"NHLBI_TOPMed_Whole_Genome_Sequencing_of_Venous_Thromboembolism_WGS_of_VTE_phs001402_" : "MAYOVTE",
		"Multi_Ethnic_Study_of_Atherosclerosis_MESA_SHARe_phs000209_" : "MESA",
		"NHLBI_TOPMed_MESA_and_MESA_Family_AA_CAC_phs001416_" : "MESA",
		"Massachusetts_General_Hospital_MGH_Atrial_Fibrillation_Study_phs001001_" : "MGHAF",
		"NHLBI_TOPMed_NHGRI_CCDG_Massachusetts_General_Hospital_MGH_Atrial_Fibrillation_Study_phs001062_" : "MGHAF",
		"COVID19_ORCHID_phs002299_" : "ORCHID",
		"NHLBI_TOPMed_Partners_HealthCare_Biobank_phs001024_" : "PARTNERS",
		"NHLBI_TOPMed_San_Antonio_Family_Heart_Study_SAFHS_phs001215_" : "SAFHS",
		"NHLBI_TOPMed_Study_of_African_Americans_Asthma_Genes_and_Environment_SAGE_Study_phs000921_" : "SAGE",
		"NHLBI_TOPMed_African_American_Sarcoidosis_Genetics_Resource_phs001207_" : "SARCOIDOSIS",
		"NHLBI_GO_ESP_Lung_Cohorts_Exome_Sequencing_Project_Asthma_Genetic_variants_affecting_susceptibility_and_severity_phs000422_" : "SARP",
		"NHLBI_TOPMed_Genome_wide_Association_Study_of_Adiposity_in_Samoans_phs000972_" : "SAS",
		"Genome_Wide_Association_Study_of_Adiposity_in_Samoans_phs000914_": "SAS",
		"NHLBI_TOPMed_Rare_Variants_for_Hypertension_in_Taiwan_Chinese_THRV_phs001387_" : "THRV",
		"NHLBI_TOPMed_NHGRI_CCDG_The_Vanderbilt_AF_Ablation_Registry_phs000997_" : "VAFAR",
		"NHLBI_TOPMed_The_Vanderbilt_Atrial_Fibrillation_Registry_VU_AF_phs001032_" : "VUAF",
		"NHLBI_TOPMed_Novel_Risk_Factors_for_the_Development_of_Atrial_Fibrillation_in_Women_phs001040_" : "WGHS",
		"Women_s_Health_Initiative_Clinical_Trial_and_Observational_Study_phs000200_" : "WHI",
		"NHLBI_TOPMed_Women_s_Health_Initiative_WHI_phs001237_" : "WHI",
		"Hematopoietic_Cell_Transplant_for_Sickle_Cell_Disease_HCT_for_SCD_phs002385_": "HCT_for_SCD",
	  	"Hispanic_Community_Health_Study_Study_of_Latinos_HCHS_SOL_phs000810_": "HCHS_SOL",
	  	"Evaluation_of_COPD_Longitudinally_to_Identify_Predictive_Surrogate_Endpoints_ECLIPSE_phs001252_": "ECLIPSE",
	  	"The_Pediatric_Cardiac_Genetics_Consortium_PCGC_Study_phs001194_": "PCGC",
	  	"catheterization_genetics_cathgen_phs000703_": "CATHGEN",
	        "Coronary_Artery_Risk_Development_in_Young_Adults_CARDIA_phs000285_": "CARDIA"
	},
	"categorySearchResultList" : [
            "DCC_Harmonized_data_set",
            "Coronary_Artery_Risk_Development_in_Young_Adults_CARDIA",
            "Framingham_Cohort",
            "Genetic_Epidemiology_of_COPD_COPDGene_",
            "Multi_Ethnic_Study_of_Atherosclerosis_MESA_Cohort",
            "The_Jackson_Heart_Study_JHS_",
            "_Consents"
             ]
}

app-infrastructure/configs/picsureui_settings.json (after)
{
  "resources": [
    {
            "id" : "datastage",
            "name" : "datastage",
            "basePath" : "/picsure",
            "findPath" : "/PIC-SURE/search"
        }
  ],
  "queryExportType":"EXPORT_ASYNC",
  "picSureResourceId":"02e23f52-f354-4e8b-992c-d37c8b9ba140",
  "openAccessResourceId":"70c837be-5ffc-11eb-ae93-0242ac130002",
  "applicationIdForBaseQuery":"8b5722c9-62fd-48d6-b0bf-4f67e53efb2b",
  "helpLink": "https://biodatacatalyst.nhlbi.nih.gov/contact\" aria-label='Contact Us, this link will open a new browser tab' target='_blank'",
  "pdfLink": "https://tinyurl.com/PIC-SURE-User-Guide\" aria-label='User Guide, this link will open a new browser tab' target='_blank'",
  "videoLink": "https://www.youtube.com/playlist?list=PLJ6YccH8TEufZ5L-ctxzFF7vuZRLVacKw\" aria-label='Video Demonstration, this link will open a new browser tab' target='_blank'",
  "jupyterExampleLink": "https://github.com/hms-dbmi/Access-to-Data-using-PIC-SURE-API/tree/master/NHLBI_BioData_Catalyst\" aria-label='Jupyter Example Notebooks, this link will open a new browser tab' target='_blank'",
  "advancedSearchLink": "/transmart/login/callback_processor",
  "logoPath":"/static/images/logo.png",
  "harmonizedPath": "\\DCC Harmonized data set",
  "harmonizedConsentPath": "\\_harmonized_consent\\",
  "topmedConsentPath": "\\_topmed_consents\\",
  "categoryAliases": {
		"DCC_Harmonized_data_set" : "HarmonizedVariables",
		"NHLBI_TOPMed_Genetics_of_Cardiometabolic_Health_in_the_Amish_phs000956_" : "AMISH",
		"NHLBI_Atherosclerosis_Risk_in_Communities_ARIC_Candidate_Gene_Association_Resource_CARe_phs000280_" : "ARIC",
		"NHLBI_TOPMed_NHGRI_CCDG_Atherosclerosis_Risk_in_Communities_ARIC_phs001211_" : "ARIC",
		"NHLBI_TOPMed_The_Genetics_and_Epidemiology_of_Asthma_in_Barbados_phs001143_" : "BAGS",
		"The_Cleveland_Clinic_Foundation_s_Lone_Atrial_Fibrillation_GWAS_Study_phs000820_" : "CCAF",
		"NHLBI_TOPMed_Cleveland_Clinic_Atrial_Fibrillation_CCAF_Study_phs001189_" : "CCAF",
		"NHLBI_Cleveland_Family_Study_CFS_Candidate_Gene_Association_Resource_CARe_phs000284_" : "CFS",
		"NHLBI_TOPMed_The_Cleveland_Family_Study_CFS_phs000954_" : "CFS",
		"Cardiovascular_Health_Study_CHS_Cohort_an_NHLBI_funded_observational_study_of_risk_factors_for_cardiovascular_disease_in_adults_65_years_or_older_phs000287_" : "CHS",
		"NHLBI_TOPMed_Cardiovascular_Health_Study_phs001368_" : "CHS",
		"Genetic_Epidemiology_of_COPD_COPDGene_Funded_by_the_National_Heart_Lung_and_Blood_Institute_phs000179_" : "COPDGENE",
		"NHLBI_TOPMed_Genetic_Epidemiology_of_COPD_COPDGene_in_the_TOPMed_Program_phs000951_" : "COPDGENE",
		"NHLBI_TOPMed_The_Genetic_Epidemiology_of_Asthma_in_Costa_Rica_phs000988_" : "CRA",
		"NHLBI_TOPMed_Diabetes_Heart_Study_DHS_African_American_Coronary_Artery_Calcification_AA_CAC_phs001412_" : "DHS",
		"NHLBI_TOPMed_Boston_Early_Onset_COPD_Study_phs000946_" : "EOCOPD",
		"Framingham_Cohort_phs000007_" : "FHS",
		"NHLBI_TOPMed_Whole_Genome_Sequencing_and_Related_Phenotypes_in_the_Framingham_Heart_Study_phs000974_" : "FHS",
		"Genes_Environments_and_Admixture_in_Latino_Asthmatics_GALA_II_Study_phs001180_" : "GALAII",
		"NHLBI_TOPMed_Genes_environments_and_Admixture_in_Latino_Asthmatics_GALA_II_Study_phs000920_" : "GALAII",
		"GeneSTAR_Genetic_Study_of_Atherosclerosis_Risk_NextGen_Consortium_Functional_Genomics_of_Platelet_Aggregation_Using_iPS_and_Derived_Megakaryocytes_phs001074_" : "GENESTAR",
		"NHLBI_TOPMed_Genetic_Study_of_Atherosclerosis_Risk_GeneSTAR_phs001218_" : "GENESTAR",
		"Genetic_Epidemiology_Network_of_Arteriopathy_GENOA_phs001238_" : "GENOA",
		"NHLBI_TOPMed_Genetic_Epidemiology_Network_of_Arteriopathy_GENOA_phs001345_" : "GENOA",
		"Genetic_Epidemiology_Network_of_Salt_Sensitivity_GenSalt_phs000784_" : "GENSALT",
		"NHLBI_TOPMed_Genetic_Epidemiology_Network_of_Salt_Sensitivity_GenSalt_phs001217_" : "GENSALT",
		"NHLBI_TOPMed_GOLDN_Epigenetic_Determinants_of_Lipid_Response_to_Dietary_Fat_and_Fenofibrate_phs001359_" : "GOLDN",
		"Heart_and_Vascular_Health_Study_HVH_phs001013_" : "HVH",
		"NHLBI_TOPMed_Heart_and_Vascular_Health_Study_HVH_phs000993_" : "HVH",
		"NHLBI_TOPMed_HyperGEN_Genetics_of_Left_Ventricular_LV_Hypertrophy_phs001293_" : "HYPERGEN",
		"Jackson_Heart_Study_JHS_Cohort_phs000286_" : "JHS",
		"NHLBI_TOPMed_The_Jackson_Heart_Study_phs000964_" : "JHS",
		"NHLBI_TOPMed_Whole_Genome_Sequencing_of_Venous_Thromboembolism_WGS_of_VTE_phs001402_" : "MAYOVTE",
		"Multi_Ethnic_Study_of_Atherosclerosis_MESA_SHARe_phs000209_" : "MESA",
		"NHLBI_TOPMed_MESA_and_MESA_Family_AA_CAC_phs001416_" : "MESA",
		"Massachusetts_General_Hospital_MGH_Atrial_Fibrillation_Study_phs001001_" : "MGHAF",
		"NHLBI_TOPMed_NHGRI_CCDG_Massachusetts_General_Hospital_MGH_Atrial_Fibrillation_Study_phs001062_" : "MGHAF",
		"COVID19_ORCHID_phs002299_" : "ORCHID",
		"NHLBI_TOPMed_Partners_HealthCare_Biobank_phs001024_" : "PARTNERS",
		"NHLBI_TOPMed_San_Antonio_Family_Heart_Study_SAFHS_phs001215_" : "SAFHS",
		"NHLBI_TOPMed_Study_of_African_Americans_Asthma_Genes_and_Environment_SAGE_Study_phs000921_" : "SAGE",
		"NHLBI_TOPMed_African_American_Sarcoidosis_Genetics_Resource_phs001207_" : "SARCOIDOSIS",
		"NHLBI_GO_ESP_Lung_Cohorts_Exome_Sequencing_Project_Asthma_Genetic_variants_affecting_susceptibility_and_severity_phs000422_" : "SARP",
		"NHLBI_TOPMed_Genome_wide_Association_Study_of_Adiposity_in_Samoans_phs000972_" : "SAS",
		"Genome_Wide_Association_Study_of_Adiposity_in_Samoans_phs000914_": "SAS",
		"NHLBI_TOPMed_Rare_Variants_for_Hypertension_in_Taiwan_Chinese_THRV_phs001387_" : "THRV",
		"NHLBI_TOPMed_NHGRI_CCDG_The_Vanderbilt_AF_Ablation_Registry_phs000997_" : "VAFAR",
		"NHLBI_TOPMed_The_Vanderbilt_Atrial_Fibrillation_Registry_VU_AF_phs001032_" : "VUAF",
		"NHLBI_TOPMed_Novel_Risk_Factors_for_the_Development_of_Atrial_Fibrillation_in_Women_phs001040_" : "WGHS",
		"Women_s_Health_Initiative_Clinical_Trial_and_Observational_Study_phs000200_" : "WHI",
		"NHLBI_TOPMed_Women_s_Health_Initiative_WHI_phs001237_" : "WHI",
		"Hematopoietic_Cell_Transplant_for_Sickle_Cell_Disease_HCT_for_SCD_phs002385_": "HCT_for_SCD",
	  	"Hispanic_Community_Health_Study_Study_of_Latinos_HCHS_SOL_phs000810_": "HCHS_SOL",
	  	"Evaluation_of_COPD_Longitudinally_to_Identify_Predictive_Surrogate_Endpoints_ECLIPSE_phs001252_": "ECLIPSE",
	  	"The_Pediatric_Cardiac_Genetics_Consortium_PCGC_Study_phs001194_": "PCGC",
	  	"CATHeterization_GENetics_CATHGEN_phs000703_": "CATHGEN",
	        "Coronary_Artery_Risk_Development_in_Young_Adults_CARDIA_phs000285_": "CARDIA"
	},
	"categorySearchResultList" : [
            "DCC_Harmonized_data_set",
            "Coronary_Artery_Risk_Development_in_Young_Adults_CARDIA",
            "Framingham_Cohort",
            "Genetic_Epidemiology_of_COPD_COPDGene_",
            "Multi_Ethnic_Study_of_Atherosclerosis_MESA_Cohort",
            "The_Jackson_Heart_Study_JHS_",
            "_Consents"
             ]
}

app-infrastructure/configs/picsureui_settings.json (diff)
@@ -11,8 +11,10 @@
   "picSureResourceId":"02e23f52-f354-4e8b-992c-d37c8b9ba140",
   "openAccessResourceId":"70c837be-5ffc-11eb-ae93-0242ac130002",
   "applicationIdForBaseQuery":"8b5722c9-62fd-48d6-b0bf-4f67e53efb2b",
-  "helpLink": "https://biodatacatalyst.nhlbi.nih.gov/contact\" target=\"_blank\"",
-  "pdfLink": "https://tinyurl.com/PIC-SURE-User-Guide\" target=\"_blank\"",
+  "helpLink": "https://biodatacatalyst.nhlbi.nih.gov/contact\" aria-label='Contact Us, this link will open a new browser tab' target='_blank'",
+  "pdfLink": "https://tinyurl.com/PIC-SURE-User-Guide\" aria-label='User Guide, this link will open a new browser tab' target='_blank'",
+  "videoLink": "https://www.youtube.com/playlist?list=PLJ6YccH8TEufZ5L-ctxzFF7vuZRLVacKw\" aria-label='Video Demonstration, this link will open a new browser tab' target='_blank'",
+  "jupyterExampleLink": "https://github.com/hms-dbmi/Access-to-Data-using-PIC-SURE-API/tree/master/NHLBI_BioData_Catalyst\" aria-label='Jupyter Example Notebooks, this link will open a new browser tab' target='_blank'",
   "advancedSearchLink": "/transmart/login/callback_processor",
   "logoPath":"/static/images/logo.png",
   "harmonizedPath": "\\DCC Harmonized data set",
@@ -74,7 +76,7 @@
 	  	"Hispanic_Community_Health_Study_Study_of_Latinos_HCHS_SOL_phs000810_": "HCHS_SOL",
 	  	"Evaluation_of_COPD_Longitudinally_to_Identify_Predictive_Surrogate_Endpoints_ECLIPSE_phs001252_": "ECLIPSE",
 	  	"The_Pediatric_Cardiac_Genetics_Consortium_PCGC_Study_phs001194_": "PCGC",
-	  	"catheterization_genetics_cathgen_phs000703_": "CATHGEN",
+	  	"CATHeterization_GENetics_CATHGEN_phs000703_": "CATHGEN",
 	        "Coronary_Artery_Risk_Development_in_Young_Adults_CARDIA_phs000285_": "CARDIA"
 	},
 	"categorySearchResultList" : [
